align = more    # For pretty alignment.
maxColumn = 80 # For my wide 30" display.
assumeStandardLibraryStripMargin = true
# align.openParenCallSite = true
# align.openParenDefnSite = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [ExpandImportSelectors]